<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em 
            
            Usar sempre px ou em
            */
            
            font-weight: normal;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: none;

            /*
            weight -> peso da fonte
            width -> largura
            height -> altura
            */
        }
        h1{
            /*
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em ;
            font-style: italic;

            shorthand font
            -font-style -> font-weight -> font-size -> font-family
            nada mais é a simplificação de 4 linhas em uma so, como vamos ver a baixo */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero, numquam recusandae voluptates provident delectus alias nesciunt dolorum sunt officia et dicta, accusantium autem reprehenderit voluptas id beatae perspiciatis at?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque repudiandae perferendis, provident deserunt id in facere ratione voluptatibus tempore quo consequatur, facilis eum sed sit eligendi ut unde natus suscipit!</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia maxime nulla illum illo doloremque iste eum voluptate? Adipisci itaque obcaecati veritatis quisquam nobis doloribus commodi nostrum. Minima rerum dolorum iure?</p>
</body>
</html>