<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento verdical</title>
    <style>
        /*OBS: podemos fazer o posicionamento de uma imagem quando usamos no [container=position: relative] e no [conteudo=position: absolute]
        dessa forma podemos trabalhar o posicionamento com o [left e top]*/
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
 
            position: relative;
            height: 90vh;
            padding: 10px;
            background-color: purple;

        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
 
            position: absolute;
            height: 200px;
            width: 350px;
            background-color: yellow;
            /*Aqui definimos posicionamento*/
            left: 50%;
            top: 50%;
            /*Aqui vamos mover para conseguir centralizar*/
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>