<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* shorthand - background com ele iremos substituir todas as linhas de cima por uma.
            => color > image > position > repeat > [size] > attachment
            
            Obs: ela funciona porem ñ funciona com o (size= cover)*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates, dignissimos sint sapiente velit
            blanditiis accusamus harum laborum doloribus, expedita cumque voluptatem odio aspernatur, aperiam
            consectetur in. Odio, odit praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nulla tempora facere assumenda ipsum, ipsa cum fugit dignissimos corrupti sunt quaerat. Similique autem,
            sequi officia culpa eius quisquam architecto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet temporibus inventore facere provident modi eius aliquam. Voluptate dolore sapiente at ad perferendis?
            Consequuntur labore consequatur temporibus natus repellat perspiciatis laudantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates, dignissimos sint sapiente velit
            blanditiis accusamus harum laborum doloribus, expedita cumque voluptatem odio aspernatur, aperiam
            consectetur in. Odio, odit praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nulla tempora facere assumenda ipsum, ipsa cum fugit dignissimos corrupti sunt quaerat. Similique autem,
            sequi officia culpa eius quisquam architecto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet temporibus inventore facere provident modi eius aliquam. Voluptate dolore sapiente at ad perferendis?
            Consequuntur labore consequatur temporibus natus repellat perspiciatis laudantium!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates, dignissimos sint sapiente velit
            blanditiis accusamus harum laborum doloribus, expedita cumque voluptatem odio aspernatur, aperiam
            consectetur in. Odio, odit praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nulla tempora facere assumenda ipsum, ipsa cum fugit dignissimos corrupti sunt quaerat. Similique autem,
            sequi officia culpa eius quisquam architecto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet temporibus inventore facere provident modi eius aliquam. Voluptate dolore sapiente at ad perferendis?
            Consequuntur labore consequatur temporibus natus repellat perspiciatis laudantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates, dignissimos sint sapiente velit
            blanditiis accusamus harum laborum doloribus, expedita cumque voluptatem odio aspernatur, aperiam
            consectetur in. Odio, odit praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nulla tempora facere assumenda ipsum, ipsa cum fugit dignissimos corrupti sunt quaerat. Similique autem,
            sequi officia culpa eius quisquam architecto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet temporibus inventore facere provident modi eius aliquam. Voluptate dolore sapiente at ad perferendis?
            Consequuntur labore consequatur temporibus natus repellat perspiciatis laudantium!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates, dignissimos sint sapiente velit
            blanditiis accusamus harum laborum doloribus, expedita cumque voluptatem odio aspernatur, aperiam
            consectetur in. Odio, odit praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nulla tempora facere assumenda ipsum, ipsa cum fugit dignissimos corrupti sunt quaerat. Similique autem,
            sequi officia culpa eius quisquam architecto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet temporibus inventore facere provident modi eius aliquam. Voluptate dolore sapiente at ad perferendis?
            Consequuntur labore consequatur temporibus natus repellat perspiciatis laudantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates, dignissimos sint sapiente velit
            blanditiis accusamus harum laborum doloribus, expedita cumque voluptatem odio aspernatur, aperiam
            consectetur in. Odio, odit praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
            nulla tempora facere assumenda ipsum, ipsa cum fugit dignissimos corrupti sunt quaerat. Similique autem,
            sequi officia culpa eius quisquam architecto velit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet temporibus inventore facere provident modi eius aliquam. Voluptate dolore sapiente at ad perferendis?
            Consequuntur labore consequatur temporibus natus repellat perspiciatis laudantium!
        </p>
    </main>

</body>

</html>