<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Caveat', cursive;
            font-size: 3em;

        }

        h2 {
            font-family: 'Caveat', cursive;
            font-size: 2em;
        }

        p {
        font-family: 'Fredericka the Great', cursive;
        font-size: 1em;
        font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, maxime laborum. Debitis aspernatur sunt unde
        eligendi perspiciatis deleniti, dicta consequuntur ducimus cupiditate. Provident iure illum quis ipsam accusamus
        quisquam pariatur.</p>
    <h2>Subtitulo</h2>
    <p>Use sempre 3 ou 4 famiias de fontes em seu site.</p>
</body>

</html>