<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{/*(EX01)*/
            background-color: chartreuse;
        }
        col.cgrupo{/*(EX02)*/
            background-color: red;
        }
        .amarelo{/*(EX03)*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <!--Aqui vamos aprender novas técnicas com essa nova tag, nela conseguimos destacar uma coluna inteira com apenas uma tag invés de colocar uma class em todos da linha até completa a coluna-->
        <colgroup>
        <col class="cnome">
        <!--(EX01) Aqui definmos um nome para a class e colocamos a cor nos (style)-->

        <col class="cgrupo" span="2">
        <!--(EX02) Aqui vamos definir duas colunas da tabela no caso sera (sexo e idade)-->
        
        <col class="amarelo">
        <!--(EX03) Aqui vamos criar uma class com o nome da cor depois so definir quando colunas vai ser a plicado a cor-->
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>