<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #container{
            background: url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 97vh;
        }

        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 350px;
            /*Aqui definimos posicionamento*/
            left: 50%;
            top: 50%;
            /*Aqui vamos mover para conseguir centralizar*/
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>