<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* box-level*/

            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*Simplificando as linhas para ficar menos poluido*/

            /*Iremos subistituir essas 4 linhas por uma
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

            /*Iremos subistituir essas 4 linhas. 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            "padding: 10px"-> 1 unica vez ele deixa as 4 linhas iguais.
            "padding: 10px 20px"-> a 1º vai alterar encima e em baixo e a 2º vai alterar da esquerda e da direita.*/
            padding: 10px 10px 10px 10px;

            /*Iremos subistituir essas 4 linhas por uma
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 20px 20px 40px 20px;
            /*OBS: Podemos usar o margin: auto; para centralizar a margin.
            Se for centralizar apenas as laterais podemos usar dessa forma "margin: 20px auto 40px auto; assim ele vai centralizar as laterais*/

            /*Iremos subistituir essas 3 linhas por uma
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }

        a {/* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>

</body>

</html>